<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/mainTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите сложность"></TextView>
        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="number" />

        <Button
            android:id="@+id/enterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enterBtn"/>
    </LinearLayout>
    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="6"
    android:gravity="center"
        >
        <Button
            android:id="@+id/startNewEasyGameBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/startNewEasyGameBtn"/>
        <Button
            android:id="@+id/startNewNormalGameBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/startNewNormalGameBtn"/>
        <Button
            android:id="@+id/startNewHardGameBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/startNewHardGameBtn"/>
        <Button
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/exitBtn"/>
    </LinearLayout>
</LinearLayout>
